{
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": [
        "-p",
        "no:icdiff",
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
}